deploy/helm/mcp-server/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
    spec:
      serviceAccountName: mcp-analyzer
      restartPolicy: Always
      containers:
        - name: mcp-server
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            - name: MCP_HOST
              value: "{{ .Values.env.MCP_HOST }}"
            - name: MCP_PORT
              value: "{{ .Values.env.MCP_PORT }}"
            - name: MCP_TRANSPORT_PROTOCOL
              value: "{{ .Values.env.MCP_TRANSPORT_PROTOCOL }}"
            - name: PYTHON_LOG_LEVEL
              value: "{{ .Values.env.PYTHON_LOG_LEVEL }}"
            {{- if .Values.tls.enabled }}
            - name: MCP_SSL_KEYFILE
              value: "/run/secrets/tls/tls.key"
            - name: MCP_SSL_CERTFILE
              value: "/run/secrets/tls/tls.crt"
            {{- end }}
            - name: PROMETHEUS_URL
              value: "{{ .Values.env.PROMETHEUS_URL }}"
            - name: TEMPO_URL
              value: "{{ .Values.env.TEMPO_URL }}"
            - name: TEMPO_TENANT_ID
              value: "{{ .Values.env.TEMPO_TENANT_ID }}"
            - name: NAMESPACE
              value: "{{ .Release.Namespace }}"
            - name: THANOS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: mcp-analyzer
                  key: token
            - name: LLM_URL
              value: "http://llama-3-2-3b-instruct-predictor.{{ .Release.Namespace }}.svc.cluster.local:8080/v1/openai/v1"
            - name: LLM_API_TOKEN
              value: "{{ .Values.llm.apiToken }}"
            {{- if .Values.llm.url }}
            - name: LLAMA_STACK_URL
              value: "{{ .Values.llm.url }}"
            {{- else }}
            - name: LLAMA_STACK_URL
              value: "http://llamastack.{{ .Release.Namespace }}.svc.cluster.local:8321/v1/openai/v1"
            {{- end }}
            - name: MODEL_CONFIG
              value: '{{ .Values.modelConfig | toJson }}'
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://0.0.0.0:{{ .Values.env.MCP_PORT }}/health
            initialDelaySeconds: 30
            periodSeconds: 60
            timeoutSeconds: 30
            failureThreshold: 6
          readinessProbe:
            exec:
              command:
                - curl
                - -f
                - http://0.0.0.0:{{ .Values.env.MCP_PORT }}/health
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 20
            failureThreshold: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: thanos-token
              mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              readOnly: true
            {{- if .Values.trustedCA.enabled }}
            - name: trusted-ca
              mountPath: /etc/pki/ca-trust/extracted/pem
              readOnly: true
            {{- end }}
      volumes:
        - name: thanos-token
          secret:
            secretName: mcp-analyzer
            defaultMode: 0440
        {{- if .Values.trustedCA.enabled }}
        - name: trusted-ca
          configMap:
            name: {{ default (printf "%s-trusted-ca-bundle" .Release.Name) .Values.trustedCA.configMapName }}
            items:
              - key: service-ca.crt
                path: ca-bundle.crt
        {{- end }}

deploy/helm/mcp-server/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
    spec:
      serviceAccountName: mcp-analyzer
      restartPolicy: Always
      containers:
        - name: mcp-server
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            - name: MCP_HOST
              value: "{{ .Values.env.MCP_HOST }}"
            - name: MCP_PORT
              value: "{{ .Values.env.MCP_PORT }}"
            - name: MCP_TRANSPORT_PROTOCOL
              value: "{{ .Values.env.MCP_TRANSPORT_PROTOCOL }}"
            - name: PYTHON_LOG_LEVEL
              value: "{{ .Values.env.PYTHON_LOG_LEVEL }}"
            {{- if .Values.tls.enabled }}
            - name: MCP_SSL_KEYFILE
              value: "/run/secrets/tls/tls.key"
            - name: MCP_SSL_CERTFILE
              value: "/run/secrets/tls/tls.crt"
            {{- end }}
            - name: PROMETHEUS_URL
              value: "{{ .Values.env.PROMETHEUS_URL }}"
            - name: MAX_TIME_RANGE_DAYS
              value: "{{ .Values.env.MAX_TIME_RANGE_DAYS }}"
            - name: DEFAULT_TIME_RANGE_DAYS
              value: "{{ .Values.env.DEFAULT_TIME_RANGE_DAYS }}"
            - name: TEMPO_URL
              value: "{{ .Values.env.TEMPO_URL }}"
            - name: TEMPO_TENANT_ID
              value: "{{ .Values.env.TEMPO_TENANT_ID }}"
            - name: NAMESPACE
              value: "{{ .Release.Namespace }}"
            - name: THANOS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: mcp-analyzer
                  key: token
            - name: LLM_URL
              value: "http://llama-3-2-3b-instruct-predictor.{{ .Release.Namespace }}.svc.cluster.local:8080/v1/openai/v1"
            - name: LLM_API_TOKEN
              value: "{{ .Values.llm.apiToken }}"
            {{- if .Values.llm.url }}
            - name: LLAMA_STACK_URL
              value: "{{ .Values.llm.url }}"
            {{- else }}
            - name: LLAMA_STACK_URL
              value: "http://llamastack.{{ .Release.Namespace }}.svc.cluster.local:8321/v1/openai/v1"
            {{- end }}
            - name: MODEL_CONFIG
              value: '{{ .Values.modelConfig | toJson }}'
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://0.0.0.0:{{ .Values.env.MCP_PORT }}/health
            initialDelaySeconds: 30
            periodSeconds: 60
            timeoutSeconds: 30
            failureThreshold: 6
          readinessProbe:
            exec:
              command:
                - curl
                - -f
                - http://0.0.0.0:{{ .Values.env.MCP_PORT }}/health
            initialDelaySeconds: 10
            periodSeconds: 20
            timeoutSeconds: 20
            failureThreshold: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: thanos-token
              mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              readOnly: true
            {{- if .Values.trustedCA.enabled }}
            - name: trusted-ca
              mountPath: /etc/pki/ca-trust/extracted/pem
              readOnly: true
            {{- end }}
      volumes:
        - name: thanos-token
          secret:
            secretName: mcp-analyzer
            defaultMode: 0440
        {{- if .Values.trustedCA.enabled }}
        - name: trusted-ca
          configMap:
            name: {{ default (printf "%s-trusted-ca-bundle" .Release.Name) .Values.trustedCA.configMapName }}
            items:
              - key: service-ca.crt
                path: ca-bundle.crt
        {{- end }}

deploy/helm/mcp-server/templates/deployment.yaml (diff)
@@ -43,6 +43,10 @@ spec:
             {{- end }}
             - name: PROMETHEUS_URL
               value: "{{ .Values.env.PROMETHEUS_URL }}"
+            - name: MAX_TIME_RANGE_DAYS
+              value: "{{ .Values.env.MAX_TIME_RANGE_DAYS }}"
+            - name: DEFAULT_TIME_RANGE_DAYS
+              value: "{{ .Values.env.DEFAULT_TIME_RANGE_DAYS }}"
             - name: TEMPO_URL
               value: "{{ .Values.env.TEMPO_URL }}"
             - name: TEMPO_TENANT_ID
